PORT=3000
NODE_ENV=development
URL_REACT=http://localhost:3000

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=true
DB_HOST=
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres_new
DB_PASSWORD=123456
DB_PORT=5437
DB_DIALECT=postgres

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=